<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <h1>Available Books in the Library</h1>
    
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Genre</th>
                <th>Publication Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>The Great Gatsby</td>
                <td>F. Scott Fitzgerald</td>
                <td>Fiction</td>
                <td>1925</td>
            </tr>
            <tr>
                <td>To Kill a Mockingbird</td>
                <td>Harper Lee</td>
                <td>Fiction</td>
                <td>1960</td>
            </tr>
            <tr>
                <td>1984</td>
                <td>George Orwell</td>
                <td>Dystopian</td>
                <td>1949</td>
            </tr>
            <tr>
                <td>The Catcher in the Rye</td>
                <td>J.D. Salinger</td>
                <td>Fiction</td>
                <td>1951</td>
            </tr>
            <tr>
                <td>Moby-Dick</td>
                <td>Herman Melville</td>
                <td>Adventure</td>
                <td>1851</td>
            </tr> 
            <tr>
                <td>The Great Gatsby</td>
                <td>F. Scott Fitzgerald</td>
                <td>Fiction</td>
                <td>1925</td>
            </tr>
            <tr>
                <td>To Kill a Mockingbird</td>
                <td>Harper Lee</td>
                <td>Fiction</td>
                <td>1960</td>
            </tr>
            <tr>
                <td>1984</td>
                <td>George Orwell</td>
                <td>Dystopian</td>
                <td>1949</td>
            </tr>
            <tr>
                <td>Pride and Prejudice</td>
                <td>Jane Austen</td>
                <td>Romance</td>
                <td>1813</td>
            </tr>
            <tr>
                <td>The Catcher in the Rye</td>
                <td>J.D. Salinger</td>
                <td>Fiction</td>
                <td>1951</td>
            </tr>
            <tr>
                <td>The Hobbit</td>
                <td>J.R.R. Tolkien</td>
                <td>Fantasy</td>
                <td>1937</td>
            </tr>
            <tr>
                <td>Fahrenheit 451</td>
                <td>Ray Bradbury</td>
                <td>Dystopian</td>
                <td>1953</td>
            </tr>
            <tr>
                <td>Moby Dick</td>
                <td>Herman Melville</td>
                <td>Fiction</td>
                <td>1851</td>
            </tr>
            <tr>
                <td>The Alchemist</td>
                <td>Paulo Coelho</td>
                <td>Adventure</td>
                <td>1988</td>
            </tr>
            <tr>
                <td>Brave New World</td>
                <td>Aldous Huxley</td>
                <td>Dystopian</td>
                <td>1932</td>
            </tr>
<tr>
                <td>The Kite Runner</td>
                <td> Khalid Hosseini</td>
                <td>historical friction </td
                <td>2003</td>
            </tr>
<tr>
                <td> Adiyogi the Source of Yoga </td>
                <td> Sadhguru</td>
                <td>religious</td>
                <td>2017</td>
            </tr>
<tr>
                <td>  The Hunger Games  </td>
                <td>  Suzanne Collins</td>
                <td>young adult novel</td>
                <td>2008</td>
            </tr>
<tr>
                <td> The Alchemist  </td>
                <td>  Paulo Coelho</td>
                <td> Allegorica </td>
                <td>1988 </td>
            </tr>



        </tbody>
    </table>

</body>
</html>
