<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="background3.jpg",style="color:white">
    <header>
        <h1>E-Library</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="book.html">Books</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="intro">
        <h2>Welcome to the E-Library</h2>
        <p>Explore a vast collection of books from various genres.</p>
        <input type="text" id="searchInput" placeholder="Search for books...">
    </section>

    <section id="books">
        <h2>Available Books</h2>
        <div class="book-list" id="bookList">
            <!-- Book cards will be generated here by JavaScript -->
        </div>
    </section>

    <footer id="contact">
        <p>Contact us: <a href="mailto:desaimahi1124@gmail.com">desaimahi1124@gmail.com</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>