<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge about Libraries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: disc;
            margin-left: 40px;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>General Knowledge about Libraries</h1>
        
        <h2>What is a Library?</h2>
        <p>
            A library is a collection of sources of information and similar resources, 
            organized for use (reading, consultation, study, research, etc.). 
            Libraries provide access to a variety of resources, including books, journals, 
            newspapers, and digital content.
        </p>

        <h2>Functions of Libraries</h2>
        <ul>
            <li><strong>Information Access:</strong> Libraries provide access to a wide range of information resources.</li>
            <li><strong>Community Engagement:</strong> Libraries often serve as community centers, hosting events and programs.</li>
            <li><strong>Research Support:</strong> Libraries assist students and researchers in finding and utilizing information.</li>
            <li><strong>Preservation of Knowledge:</strong> Libraries preserve cultural and historical documents for future generations.</li>
        </ul>

        <h2>Types of Materials Offered</h2>
        <ul>
            <li>Books (fiction, non-fiction, reference)</li>
            <li>Journals and Magazines</li>
            <li>Newspapers</li>
            <li>Digital Media (eBooks, audiobooks)</li>
            <li>Multimedia Resources (videos,
